<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <title>CloudWatching247</title>
  </head>
  <body>
    <h1>Hello, world!</h1>

    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>

    <!-- start aviatrix collapse button -->
    <p>
        <a class="btn btn-primary mainblog" blog-data-type="aviatrix" data-bs-toggle="collapse" href="#aviatrixCollapse" role="button" aria-expanded="false" aria-controls="aviatrixCollapse">
          Aviatrix
        </a>
    </p>
    <!-- end aviatrix collapse button -->
    <!-- start aviatrix collapse body -->
    <div class="collapse" id="aviatrixCollapse">
      <form class="d-flex" id="aviatrixSearch">
        <input disabled class="form-control me-2" type="search" placeholder="Search by title -- Currently not available" aria-label="Search">
        <button disabled class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <div class="card card-body">
        <p>
          Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
        </p>
        <!-- start aviatrixblog collapse button -->
        <p>
            <a class="btn btn-primary blogpost" blog-data-id="aviatrixblog" data-bs-toggle="collapse" href="#aviatrixblogCollapse" role="button" aria-expanded="false" aria-controls="aviatrixblogCollapse">
                Blog 1
            </a>
        </p>
        <!-- end aviatrixblog collapse button -->
        <!-- start aviatrixblog collapse body -->
        <div class="collapse" id="aviatrixblogCollapse">
          <div class="card card-body">
            <p>
              Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
            </p>
          </div>
        </div>
        <!-- end aviatrixblog collapse body -->
      </div>
      <nav aria-label="aviatrix pagination">
        <ul class="pagination justify-content-end">
          <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">2</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">3</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
    <!-- end aviatrix collapse body -->
    <br>
    <!-- start aws collapse button -->
    <p>
        <a class="btn btn-primary mainblog" blog-data-type="aws" data-bs-toggle="collapse" href="#awsCollapse" role="button" aria-expanded="false" aria-controls="awsCollapse">
            AWS
        </a>
    </p>
    <!-- end aws collapse button -->
    <!-- start aws collapse body -->
    <div class="collapse" id="awsCollapse">
      <form class="d-flex" id="awsSearch">
        <input disabled class="form-control me-2" type="search" placeholder="Search by title -- Currently not available" aria-label="Search">
        <button disabled class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <div class="card card-body">
        <p>
            Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
        </p>
        <!-- start awsblog collapse button -->
        <p>
            <a class="btn btn-primary blogpost" blog-data-id="awsblog" data-bs-toggle="collapse" href="#awsblogCollapse" role="button" aria-expanded="false" aria-controls="awsblogCollapse">
                Blog 1
            </a>
        </p>
        <!-- end awsblog collapse button -->
        <!-- start awsblog collapse body -->
        <div class="collapse" id="awsblogCollapse">
          <div class="card card-body">
            <p>
                Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
            </p>
          </div>
        </div>
        <!-- end awsblog collapse body -->
      </div>
      <nav aria-label="aws pagination">
        <ul class="pagination justify-content-end">
          <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">2</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">3</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
    <!-- end aws collapse body -->
    <br>
    <!-- start azure collapse button -->
    <p>
        <a class="btn btn-primary mainblog" blog-data-type="azure" data-bs-toggle="collapse" href="#azureCollapse" role="button" aria-expanded="false" aria-controls="azureCollapse">
            Azure
        </a>
    </p>
    <!-- end azure collapse button -->
    <!-- start azure collapse body -->
    <div class="collapse" id="azureCollapse">
      <form class="d-flex" id="azureSearch">
        <input disabled class="form-control me-2" type="search" placeholder="Search by title -- Currently not available" aria-label="Search">
        <button disabled class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <div class="card card-body">
        <p>
            Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
        </p>
        <!-- start azureblog collapse button -->
        <p>
            <a class="btn btn-primary blogpost" blog-data-id="azureblog" data-bs-toggle="collapse" href="#azureblogCollapse" role="button" aria-expanded="false" aria-controls="azureblogCollapse">
                Blog 1
            </a>
        </p>
        <!-- end azureblog collapse button -->
        <!-- start azureblog collapse body -->
        <div class="collapse" id="azureblogCollapse">
          <div class="card card-body">
            <p>
                Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
            </p>
          </div>
        </div>
        <!-- end azureblog collapse body -->
      </div>
      <nav aria-label="azure pagination">
        <ul class="pagination justify-content-end">
          <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">2</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">3</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
    <!-- end azure collapse body -->
    <br>
    <!-- start gcp collapse button -->
    <p>
        <a class="btn btn-primary mainblog" blog-data-type="gcp" data-bs-toggle="collapse" href="#gcpCollapse" role="button" aria-expanded="false" aria-controls="gcpCollapse">
            GCP
        </a>
    </p>
    <!-- end gcp collapse button -->
    <!-- start gcp collapse body -->
    <div class="collapse" id="gcpCollapse">
      <form class="d-flex" id="gcpSearch">
        <input disabled class="form-control me-2" type="search" placeholder="Search by title -- Currently not available" aria-label="Search">
        <button disabled class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <div class="card card-body">
        <p>
            Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
        </p>
        <!-- start gcpblog collapse button -->
        <p>
            <a class="btn btn-primary blogpost" blog-data-id="gcpblog" data-bs-toggle="collapse" href="#gcpblogCollapse" role="button" aria-expanded="false" aria-controls="gcpblogCollapse">
                Blog 1
            </a>
        </p>
        <!-- end gcpblog collapse button -->
        <!-- start gcpblog collapse body -->
        <div class="collapse" id="gcpblogCollapse">
          <div class="card card-body">
            <p>
                Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
            </p>
          </div>
        </div>
        <!-- end gcpblog collapse body -->
      </div>
      <nav aria-label="gcp pagination">
        <ul class="pagination justify-content-end">
          <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">2</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">3</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
    <!-- end gcp collapse body -->
    <br>
    <!-- start networking collapse button -->
    <p>
        <a class="btn btn-primary mainblog" blog-data-type="networking" data-bs-toggle="collapse" href="#networkingCollapse" role="button" aria-expanded="false" aria-controls="networkingCollapse">
            Networking
        </a>
    </p>
    <!-- end networking collapse button -->
    <!-- start networking collapse body -->
    <div class="collapse" id="networkingCollapse">
      <form class="d-flex" id="networkingSearch">
        <input disabled class="form-control me-2" type="search" placeholder="Search by title -- Currently not available" aria-label="Search">
        <button disabled class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <div class="card card-body">
        <p>
            Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
        </p>
        <!-- start networkingblog collapse button -->
        <p>
            <a class="btn btn-primary blogpost" blog-data-id="networkingblog" data-bs-toggle="collapse" href="#networkingblogCollapse" role="button" aria-expanded="false" aria-controls="networkingblogCollapse">
                Blog 1
            </a>
        </p>
        <!-- end networkingblog collapse button -->
        <!-- start networkingblog collapse body -->
        <div class="collapse" id="networkingblogCollapse">
          <div class="card card-body">
            <p>
                Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
            </p>
          </div>
        </div>
        <!-- end networkingblog collapse body -->
      </div>
      <nav aria-label="networking pagination">
        <ul class="pagination justify-content-end">
          <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">2</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">3</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
    <!-- end networking collapse body -->
    <br>
    <!-- start application collapse button -->
    <p>
        <a class="btn btn-primary mainblog" blog-data-type="applications" data-bs-toggle="collapse" href="#applicationCollapse" role="button" aria-expanded="false" aria-controls="applicationCollapse">
            Applications
        </a>
    </p>
    <!-- end application collapse button -->
    <!-- start application collapse body -->
    <div class="collapse" id="applicationCollapse">
      <form class="d-flex" id="applicationSearch">
        <input disabled class="form-control me-2" type="search" placeholder="Search by title -- Currently not available" aria-label="Search">
        <button disabled class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <div class="card card-body">
        <p>
            Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
        </p>
        <!-- start applicationblog collapse button -->
        <p>
            <a class="btn btn-primary blogpost" blog-data-id="applicationblog" data-bs-toggle="collapse" href="#applicationblogCollapse" role="button" aria-expanded="false" aria-controls="applicationblogCollapse">
                Blog 1
            </a>
        </p>
        <!-- end applicationblog collapse button -->
        <!-- start applicationblog collapse body -->
        <div class="collapse" id="applicationblogCollapse">
          <div class="card card-body">
            <p>
                Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
            </p>
          </div>
        </div>
        <!-- end applicationblog collapse body -->
      </div>
      <nav aria-label="application pagination">
        <ul class="pagination justify-content-end">
          <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">2</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">3</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
    <!-- end application collapse body -->
    <br>
    <!-- start ai collapse button -->
    <p>
        <a class="btn btn-primary mainblog" blog-data-type="ai" data-bs-toggle="collapse" href="#aiCollapse" role="button" aria-expanded="false" aria-controls="aiCollapse">
            Artificial Intelligence
        </a>
    </p>
    <!-- end ai collapse button -->
    <!-- start ai collapse body -->
    <div class="collapse" id="aiCollapse">
      <form class="d-flex" id="aiSearch">
        <input disabled class="form-control me-2" type="search" placeholder="Search by title -- Currently not available" aria-label="Search">
        <button disabled class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <div class="card card-body">
        <p>
            Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
        </p>
        <!-- start aiblog collapse button -->
        <p>
            <a class="btn btn-primary blogpost" blog-data-id="aiblog" data-bs-toggle="collapse" href="#aiblogCollapse" role="button" aria-expanded="false" aria-controls="aiblogCollapse">
                Blog 1
            </a>
        </p>
        <!-- end aiblog collapse button -->
        <!-- start aiblog collapse body -->
        <div class="collapse" id="aiblogCollapse">
          <div class="card card-body">
            <p>
                Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
            </p>
          </div>
        </div>
        <!-- end aiblog collapse body -->
      </div>
      <nav aria-label="ai pagination">
        <ul class="pagination justify-content-end">
          <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">2</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">3</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
    <!-- end ai collapse body -->
    <br>
  </body>
</html>
